db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_shop?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
db.username=root
db.password=root
# \u6700\u5927\u5B58\u6D3B\u7684\u8FDE\u63A5\u6570\u91CF
db.maxActive=10
